{
  "name": "@starberry/my-plugin",
  "version": "1.0.0",
  "description": "Standardized Koa plugin for My Account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "strapi",
    "plugin"
  ],
  "author": "Starberry",
  "license": "ISC",
  "dependencies": {}
}